
/*--------------------------*/


 .container{
     margin: 0 auto;
     margin-top: 60px;
 }

 .grid-container {
  display: grid;
  background-color: rgb(255, 180, 237);
  height: calc( (100vh - 60px) );  
  margin-left:0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
 

 /*-------email---------*/

 .email-list{
  height: 100%;
 overflow-x: scroll;
}

.item1 {
    grid-area: 1 / 1 / 12 / span 4;
  }
  .item2 {
    grid-area: 1 / 6 / 12 / 13;
  }
  .item3 {
    grid-area: 1 / 4 / 13 / 13;
    text-align: center;
  }
  

 /*-------places---------*/

 .map {
  grid-area: 1 / 4 / 13 / 13;
  background: orange;
}

.list {
  grid-area: 1 / 1 / 13 / 4;
  background:green;
  z-index: 1;
}

.search {
  z-index: 2;
  grid-row: 1/ span 1;
  grid-column: 5 /span 7;
  background: navy;
}


.details {
  z-index: 2;
  grid-row: 7/ span 6;
  grid-column: 5 /span 7;
  background: orange;
}

#search {
  width: 100%;
  height: 100%;
}
  .item4 {
    z-index: 2;
    grid-row: 10 /span 2;
    grid-column: 8/ span 4;
  }
  

.search-loc {
  width: 100%;
  height: 100%;
  padding-left: 10px;
  font-size: 20px;
  background: #fff;
}

.search-bar{
  width: 100%;
  height: 100%;
}

